BROWSER=chrome
URL=https://demowebshop.tricentis.com/
EMAIL=planittest78@gmail.com
PASSWORD=123456
DESKTOP_URL=https://demowebshop.tricentis.com/desktops
PRODUCT_URL=https://demowebshop.tricentis.com/build-your-cheap-own-computer
CART_URL=https://demowebshop.tricentis.com/cart
CHECKOUT_URL=https://demowebshop.tricentis.com/onepagecheckout
COMPLETED_URL=https://demowebshop.tricentis.com/checkout/completed/
